{
    "manifest_version": 3,
    "name": "xify",
    "version": "1.0",
    "description": "Modifies twitter links to vxtwitter.",
    "permissions": ["clipboardWrite", "clipboardRead", "tabs", "activeTab"],
    "content_scripts": [
      {
        "matches": ["*://twitter.com/*"],
        "js": ["src/copy.js"]
      }
    ],
   "commands":{
      "modify-link": {
        "suggested_key": {
          "default": "Ctrl+Shift+K",
          "mac": "Command+Shift+K"
        },
        "description": "Copy to clipboard"
      }
    },
    "background": {
      "service_worker": "src/background.js"
    },
    "externally_connectable":{
      "ids":["*"],
      "matches":["*://twitter.com/*"]
    }
    
  }
  